{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AgentOS Sixteam — fábrica de agentes trabajadores (Entender → Construir → Operar)",
  "scripts": {
    "dev": "pnpm --filter @agentos/api dev",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "notion:snapshot": "pnpm --filter @agentos/notion-migration snapshot",
    "notion:import": "pnpm --filter @agentos/notion-migration import",
    "sandbox:reset": "node scripts/sandbox.mjs reset",
    "sandbox:api": "node scripts/sandbox.mjs api",
    "sandbox:web": "node scripts/sandbox.mjs web",
    "sandbox:status": "node scripts/sandbox.mjs status"
  },
  "dependencies": {
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
